-- Actual Project --
Operating System:
  Platform: linux
  Arch: x64
  Version: #1 SMP Wed Jul 12 00:26:42 UTC 2023
Binaries:
  Node: 18.17.0
  npm: 9.7.2
  Yarn: 1.22.19
  pnpm: 8.6.10
Relevant Packages:
  next: 13.4.12
  eslint-config-next: 13.4.12
  react: 18.2.0
  react-dom: 18.2.0
  typescript: 5.1.6
Next.js Config:
  output: N/A

-- Reproduction Project --
Operating System:
  Platform: linux
  Arch: x64
  Version: #1 SMP Wed Jul 12 00:26:42 UTC 2023
Binaries:
  Node: 18.17.0
  npm: 9.7.2
  Yarn: 1.22.19
  pnpm: 8.6.11
Relevant Packages:
  next: 13.4.13-canary.12
  eslint-config-next: N/A
  react: 18.2.0
  react-dom: 18.2.0
  typescript: 5.1.3
Next.js Config:
  output: N/A